# jenkins

./: Dockerfile  Jenkinsfile  deploy_jenkins.sh  deployment.yaml  pom.xml  run.sh  settings.xml
src/main/java/com/tao/jenkins/: JenkinsApplication.java
src/main/java/com/tao/jenkins/controller/: IndexController.java
src/main/resources/templates/: index.ftl
src/test/java/com/tao/jenkins/: JenkinsApplicationTests.java
